input {
	stdin { }
}

filter {
	csv {
		columns => [
			"id",
			"study_id",
			"study",
			"first_author",
			"publication",
			"title",
			"snp",
			"disease_trait",
			"efo_uri"
		]
		separator => ","
	}
	if ([col1] == "id") {
		drop { }
	}
}

output {
	elasticsearch {
		index => "biosolr"
		document_type => "gwas"
	}
}

